<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="razpub">
    <import file="../razie/base-build.xml"/>

    <path id="depy.path">
        <pathelement location="../razie/bin/"/>
        <pathelement location="../razie/lib/json.jar"/>
        <pathelement location="../20widgets/bin/"/>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="../razweb/bin"/>
        <pathelement location="../razweb/lib/mime-util.jar"/>
        <pathelement location="../scripster/bin"/>
        <pathelement location="../razpub/lib/log4j-1.2.7.jar"/>
        <pathelement location="../razpub/lib/js.jar"/>
        <pathelement location="../razpub/lib/bcprov-jdk16-143.jar"/>
    </path>

    <target name="run">
        <echo message="Running ${ant.project.name}: ${ant.file}"/>

        <java classname="razie.draw.test.TestMe">
            <classpath refid="test.classpath" />
        </java>
    </target>

    <target name="all">
        <ant     target="all" dir="../20widgets/"/>
        <antcall target="clean"/>
        <parallel>
        <antcall target="build"/>
        <ant     target="all" dir="../20widgets-swing/"/>
        </parallel>
    </target>

</project>
