##############################################################################
#  Razvan's extension to the original mime-types
##############################################################################
flv=video/x-flv
divx=video/x-divx

