# all icon properties: <ICON>.THEME=filename
# note: filename is relative to the project (is in jar file)

#play=player_play.png
#play=noatun.png
#pause=player_pause.png
#skip_next=player_end.png
#skip_prev=player_start.png
#rew=player_rew.png
#fwd=player_fwd.png
#eject=player_eject.png
#stop=player_stop.png
#volup=b_plus.png
#voldown=b_minus.png
#mute=b_stop.png

#play=noatun.png
play=player.png
#play=bt_play.png
pause=bt_pause.png
skip_next=bt_skip_sw.png
skip_prev=bt_skip_bk.png
rew=bt_rev.png
fwd=bt_ff.png
eject=player_eject.png
stop=bt_stop.png
volup=b_plus.png
voldown=b_minus.png
mute=b_stop.png

mutant=crossbones_linda_kim_01.png

unknown=help_index.png

laptop=laptop.png
desktop=computer-aj_aj_ashton_01.png
server=computer-aj_aj_ashton_01.png
tablet=handheld_gps_gerald_g._01.png
router=8port_hub_ruairi_hann_r.png
device=coffee_machine-256.png
proxy=coffee_machine-256.png

google=google.jpg
imdb=imdb.jpg

upload=upload.png
download=download.png

savejpg=gnome-mime-image-x-svg.png

power=power.png
upgrade=power2.png

volumeup=b_plus.png

#folder=bb_fldr_.png
folder=kscd.png
file=documents.png

view_list=view_text.png
view_thumbs=view_icon.png
view_detailed=view_detailed.png

delete=gnome-fs-trash-full.png
trashfull=gnome-fs-trash-full.png
trashempty=gnome-fs-trash-empty.png

warn=Warning.png

type_movie=bb_mov_.png"
type_photo=gnome-mime-image-x-svg.png"
type_music=gnome-mime-audio-x-ogg.png"
type_stream=news.png"
type_site=web.png
type_channel=web.png

status_green=led_square_green.png
status_yellow=led_square_yellow.png
status_red=led_square_red.png
status_unknown=led_square_grey.png

